<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>新增入库</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/aui.2.0.css">
    <style>
        html,body{font-family: "微软雅黑"; margin:0; padding:0;}
        .aui-list-header{text-align:center; height:40px;} 
        .aui-list-header p{color:#fff;}
        .addtion-bottom{width:100%;height:40px; background-color: #444444; position:absolute; left:0; bottom:0;}
        .addtion-bottom p{color:#fff; height:40px; position: absolute; left:50%; top:0; line-height:40px;}
        .addtion-bottom img{width:36px;height:36px; position:absolute; left:50%; top:2px; margin-left: -42px; border:none;}
    </style>
</head>
<body>

<div class="aui-content aui-margin-b-15">
    <ul class="aui-list aui-form-list">
        <li class="aui-list-header" style="background-color: #ffc107;"><p>新增入库</p></li>
        <a onclick="openWin('frame0', './frame0.html')">
            <img src="../image/left_row.png" alt="" style='position:absolute; left:0; top:0; width:40px; height:40px;'>
        </a>
        <li class="aui-list-item">
            <div class="aui-list-item-inner">
                <div class="aui-list-item-label">单据日期</div>
                <div class="aui-list-item-input">
                    <input type="text" placeholder="日期">
                </div>
            </div>
        </li>
        <li class="aui-list-item">
            <div class="aui-list-item-inner">
                <div class="aui-list-item-label">单据编号</div>
                <div class="aui-list-item-input">
                    <input type="text" placeholder="单据编号">
                </div>
            </div>
        </li>
        <li class="aui-list-item">
            <div class="aui-list-item-inner">
                <div class="aui-list-item-label">仓库</div>
                <div class="aui-list-item-input">
                    <input type="text" placeholder="仓库">
                </div>
            </div>
        </li>
        <li class="aui-list-item">
            <div class="aui-list-item-inner">
                <div class="aui-list-item-label">部门</div>
                <div class="aui-list-item-input">
                    <input type="text" placeholder="部门">
                </div>
            </div>
        </li>
        <li class="aui-list-item">
            <div class="aui-list-item-inner">
                <div class="aui-list-item-label">备注</div>
                <div class="aui-list-item-input">
                    <input type="text" placeholder="备注">
                </div>
            </div>
        </li>
    </ul>
</div> 
<div class="addtion-bottom">
    <img src="../image/addtion-bottom.png" alt="addtion">
    <p>添加货品</p>
</div>       
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/zepto.min.js"></script>
<script type="text/javascript" src="../script/touch.js"></script>
<script type="text/javascript">
    apiready = function(){
       
    };
</script>
</html>