<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/aui.2.0.css">
    <style>
        body {
            height: 100%;
            width: auto;
            background: #56abe4;
        }
        .content_box{
            width: 100%;
            position: absolute;
            top: 35%;
        }
        .form_box {
            display: block;
            width: 80%;
            background: #fff;
            opacity: 0.9;
            margin: 0px auto;
            border-radius: 8px;
            color: rgba(0,0,0,.8);
            font-weight: 900;
        }
        .form_box ul li:not(:first-child) {
            border-top: .05rem solid rgba(0,0,0,.1);
            border-collapse: thin;
        }
        .button_box {
            display: block;
            width: 80%;
            margin: 15px auto;
            margin-bottom: 25px;
        }
        .button_box .check_box {
            display: block;
            width: 100%;
            height: 35px;
            margin: 25px 0px 0px 0px;
        }
        .btn-height {
            padding: 3px 0px !important;
            margin-top: 15px;
        }
        .form_box li input {
            padding: 0px 40px;
            font-weight: 500;
            color: rgba(0,0,0,.9);
        }
        .form_box li input::-webkit-input-placeholder{
            color: rgba(0,0,0,.4);
        }
        .form_box li {
            position: relative;
        }
        .form_box li i {
            position: absolute;
            left: 5px;
            top: 8px;

        }
        .form_box li span {
            position: absolute;
            right: 12px;
            top: 8px;
        }
        .aui-iconfont {
            font-size: 0.9rem;
        }
        .register_box {
            display: block;
            height: 45px;
            width: 100%;
        }
        .button_box button{
            height: 40px;
            background: #308BD2 !important;
            border-radius: 7px;
            margin: auto auto;
        }
        .register_box button{
            width: 125px;
            height: 100%;
            background:#E88E38;
            border: .05rem solid #f4c600;
            border-radius: 7px;
            color: #fff;
            margin: auto auto;
        }
        .register_box p{
            text-align: center;
            color: rgba(255,255,255,0.8);
            margin-bottom: 3px;
        }
        #logo {
            position: fixed;
            display: block;
            width:  100%;
            height: 17%;
            top: 15%; 

        }
        #logo img {
            display: block;
            width: 60%;
            height: 100%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<!--     <div id="logo"><img src="../image/logo.png"></div> -->
    <div class="content_box">
        <div class="form_box">
            <ul>
                <li onclick="selector(this)">
                    <i class="aui-iconfont aui-icon-menu"></i>
                    <input type="text" name="fuwuqi" placeholder="请选择服务器" tapmode="hover" disabled="disabled"/>
                    <span class="aui-iconfont aui-icon-down"></span>
                </li>
                <li>
                    <i class="aui-iconfont aui-icon-my"></i>
                    <input type="text" name="username" placeholder="请输入用户名">
                    <span class="aui-iconfont"></span>
                </li>
                <li>
                    <i class="aui-iconfont aui-icon-lock"></i>
                    <input type="password" name="password" placeholder="请输入密码">
                    <span class="aui-iconfont aui-icon-hide" onclick="sh(this)"></span>
                </li>
            </ul>
        </div>
        <div class="button_box">
            <div class="check_box">
                <label><input  type="checkbox" name="remember" checked> 记住密码</label>
                <a style="float:right;">忘记密码？</a>                
            </div>
            <button class="aui-btn aui-btn-info aui-btn-block btn-height" tapmode onclick="login()">登录</button>
        </div>

        <div class="register_box">
            <p>当前没有账户？</p>
            <button class="aui-btn aui-btn-light aui-btn-block btn-height" onclick="openWin('register', './register.html')">注册</button>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/zepto.min.js"></script>
<script type="text/javascript" src="../script/touch.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/zmeat-popup.js"></script>
<script type="text/javascript">
apiready = function(){
    $api.fixStatusBar( $api.dom('header') );
    api.setStatusBarStyle({
        style: 'dark',
        color: "#33475f"
    });

    //监听返回键
    api.addEventListener({
        name: 'keyback'
    }, function(ret, err){
        return false;
    }); 
};

$(function(){
    var userLogInfo = $api.getStorage('userLogInfo');

    //如果用户以前设置过记住密码，则默认填充用户的账号信息
    if(userLogInfo && userLogInfo.username && userLogInfo.password){ 
        $('input[name=username]').val(userLogInfo.username);
        $('input[name=password]').val(userLogInfo.password);
    }
});


function login(){
    var pageParam = api.pageParam;
        username = $('input[name=username]').val(),
        password = $('input[name=password]').val(),
        remember = $('input[name=remember]').is(':checked');//$('input[name=remember]').prop('checked')

    //如果用户设置了记住密码，则在登录成功后记住密码
    if(remember){
        $api.setStorage('token', {uid: '1', username: 'zjw'});
        $api.setStorage('userLogInfo', {username: username, password: password});
    }else{//如果没有设置记住密码，则尝试删除可能存在的旧的账号信息
        $api.setStorage('token', {uid: '1', username: 'zjw'});
        $api.rmStorage('userLogInfo');
    }


    
    //如果有预设的执行参数，则按照预设的执行参数走
    if(pageParam.redirect){
        api.openWin(pageParam.redirect);
    }

    //如果没有，则关闭页面即可
    api.closeWin();
}

function sh(that){
    var isShow = $(that).hasClass('aui-icon-display');

    if(isShow){
        $(that).removeClass('aui-icon-display')
            .addClass('aui-icon-hide')
            .closest('li').find('input').attr('type', 'password');
    }else{
        $(that).removeClass('aui-icon-hide')
            .addClass('aui-icon-display')
            .closest('li').find('input').attr('type', 'text');
    }
}
function selector(that){
    var items = [{
             name: '上海服务器',
             status: 'selected'
         }, {
             name: '华北服务器',
             status: 'normal'
         }, {
             name: '美国服务器',
             status: 'normal'
         },{
             name: '青岛服务器',
             status: 'normal'
         },{
             name: '其他服务器',
             status: 'normal'
         }];

    var popup = new zmeatPopup(items);

    popup.open(function(idata){
        $('input[name=fuwuqi]').val(idata.name);
        popup.close();
    });

}
</script>
</html>