<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>欢迎导航页面</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/aui.2.0.css">
    <link rel="stylesheet" href="../css/aui-slide.css">
    <style>
        html,body{
            height: 100%;
            width: 100%;
        }
        #jump {
            position: fixed;
            top: 55px;
            right: 15px;
            padding:1px 1px 1px 4px;
            z-index: 999;
            color: rgba(255,255,255, 0.9);
            text-align: center;
            font-size: 16px;
            letter-spacing: 3px;
            border-radius: 4px;
            border: 1px solid rgba(255,255,255, 0.8);
            font-family: '微软雅黑'
        }
        #inwrap{
            position: fixed;
            bottom: 65px;
            width: 100%;
        }
        #in{
            display: block;
            width: 145px;
            padding: 5px 15px 5px 15px;
            z-index: 999;
            color: rgba(255,255,255, 0.9);
            text-align: center;
            font-size: 22px;
            letter-spacing: 3px;
            border-radius: 6px;
            border: 2px solid rgba(255,255,255, 0.8);
            font-family: '微软雅黑';
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="aui-slide">
        <div class="aui-slide-wrap" >
            <div class="aui-slide-node bg-dark"
                style="background:url(../image/welcome1.jpg) no-repeat;background-size:cover;">
                <div id="jump" tapmode onclick="setFirst()">跳过</div>
            </div>
            <div class="aui-slide-node bg-dark" 
                style="background:url(../image/welcome2.jpg) no-repeat;background-size:cover;">
                <div id="jump" tapmode onclick="setFirst()">跳过</div>
            </div>
            <div class="aui-slide-node bg-dark" 
                style="background:url(../image/welcome1.jpg) no-repeat;background-size:cover;" >
                <div id="jump" tapmode onclick="setFirst()">跳过</div>
                <div id="inwrap">
                    <div id="in" tapmode onclick="setFirst()">立即体验</div>      
                </div>
            </div>
        </div>
        <div class="aui-slide-page-wrap"><!--分页容器--></div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/zepto.min.js"></script>
<script type="text/javascript" src="../script/aui-slide.js"></script>

<script type="text/javascript">
apiready = function(){

};
$(function(){
    var slide = new auiSlide({
        container:document.getElementById("aui-slide"), //容器
        "width": '100%', //宽度
        "height": '100%', //高度
        "speed":500, //速度
        "autoPlay": false, //自动播放
        "loop":false,//是否循环
        "pageShow":true,//是否显示分页器
        "pageStyle":'dot', //分页器样式，分dot,line
        'dotPosition':'center' //当分页器样式为dot时控制分页器位置，left,center,right
    })
})

function setFirst(){
    $api.setStorage('hasFirst', {uid: 1, username: 'zjw', timestamp: '20160914'});

    var pageParam = api.pageParam;

    //如果有预设的执行参数，则按照预设的执行参数走
    if(pageParam.redirect){
        api.openWin(pageParam.redirect);
    }

    //如果没有，则关闭页面即可
    api.closeWin();
}
</script>
</html>